- name: Get sock-shop YAML
  get_url:
    url: 'https://github.com/microservices-demo/microservices-demo/blob/master/deploy/kubernetes/complete-demo.yaml?raw=true'
    dest: /opt/sock-shop.yaml

- name: Change NodePort
  lineinfile:
    regexp: "nodePort: 30001"
    state: absent
    dest: /opt/sock-shop.yaml

- name: Add the sock-shop demo
  command: kubectl apply -n sock-shop -f /opt/sock-shop.yaml
#  environment:
#      KUBECONFIG: /etc/kubernetes/admin.conf
