- name: Start Sumo Logic collector
  docker_container:
    name: sumologic-collector
    image: sumologic/collector:latest-syslog 
    ports:
      - "2514:514"
      - "2514:514/udp"
    env:
      SUMO_ACCESS_ID: "{{ sumo_access_id }}"
      SUMO_ACCESS_KEY: "{{ sumo_access_key }}"
      SUMO_CLOBBER: true
      SUMO_COLLECTOR_NAME: "{{ groups['console'][0] }}"
    timeout: 200
    restart_policy: always