- name: Install OpenEBS
  command: kubectl apply -f https://raw.githubusercontent.com/openebs/openebs/v0.6/k8s/openebs-operator.yaml
  environment:
      KUBECONFIG: /etc/kubernetes/admin.conf

- name: Install OpenEBS storage classes
  command: kubectl apply -f https://raw.githubusercontent.com/openebs/openebs/v0.6/k8s/openebs-storageclasses.yaml
  environment:
      KUBECONFIG: /etc/kubernetes/admin.conf

      
