- name: Copy defender.ps1 powershell script to Windows host
  shell: "scp -i ./roles/role_windows/files/twistlock_ansible_2019 ./files/defender.ps1 twistlock@{{ groups['windows'][0]}}:defender.ps1"
  delegate_to: localhost
  tags: deploy_windows_defender_powershell

- name: Copy defenderinstall.ps1 powershell script to Windows host
  shell: "scp -i ./roles/role_windows/files/twistlock_ansible_2019 ./roles/role_windows/files/defenderinstall.ps1 twistlock@{{ groups['windows'][0]}}:defenderinstall.ps1"
  delegate_to: localhost
  tags: deploy_windows_defender_powershell

- name: Start Scheduled Task to Run the defenderinstall.ps1 -install script on Windows host
  shell: "ssh -i ./roles/role_windows/files/twistlock_ansible_2019 twistlock@{{ groups['windows'][0]}} powershell.exe -command 'Start-ScheduledTask -TaskName 'DefenderInstall''"
  delegate_to: localhost
  tags: deploy_windows_defender_powershell
