---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: struts2server
  labels:
    app: struts2server
  namespace: struts-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: struts2server
  template:
    metadata:
      labels:
        app: struts2server
    spec:
      nodeSelector:
        kubernetes.io/hostname: "{{ (lookup('shorthostname', groups['console'][0])) }}"
      containers:
      - resources:
        name: struts2server
        image: registry.infra.svc.cluster.local:5000/tl_demo/struts2_demo:2.3.12
        ports:
        - name: http
          containerPort: 8080
          hostPort: 18081
        imagePullPolicy: Always