- name: Create ansible temp directory, set remarkably open permissions to avoid warnings
# Don't actually worry about these permissions
  file:
    path: ~/.ansible/tmp
    state: directory
    mode: 0777
  with_items:
    - root
    - "{{ target_user }}"
  become: true
  become_user: "{{ item }}"

- name: Set permissions
# this enables role_load to run as regular user
  file:
    path: /opt
    mode: 0777
  
- name: Disable sshguard
  service:
    name: sshguard
    state: stopped
    enabled: no