- name: Configure syslog remote
  template:
    src: 10-rsyslog.conf.j2
    dest: /etc/rsyslog.d/10-rsyslog.conf

- name: Restart rsyslog
  service:
    name: rsyslog
    state: restarted

- name: Create ansible temp directory, set remarkably open permissions to avoid warnings
# Don't actually worry about these permissions
  file:
    path: ~/.ansible
    state: directory
    mode: 1777
  with_items:
    - root
    - "{{ target_user }}"
  become: true
  become_user: "{{ item }}"